.contact {
  /* height: 100vh; */
  display:block;
  overflow: auto;
  background-image: linear-gradient(to right bottom,var(--background-grad-dk), var(--background-grad-dk)), url(./images/coins.png);
  background-size: cover;
  background-position: top;
       min-height: 100vh;
       padding-bottom: 24px;
}

.contact-section {
  text-align: center;
  /* height: 100vh; */
  display:block;
  overflow: auto;
}
.contact main {
    /* height: 100vh; */
  display:block;
  overflow: auto;
  margin-bottom: 16px;
}

.contact-header {
  /* margin: -5rem 10rem 0 0; */
  /* margin-top: -5rem; */
  height: 10vh;
  /* overflow-y: auto; */
  text-align: center;
}
.contact-div {
  margin: 2rem 15rem;
  height: 80vh;
  display:block;
  overflow: auto;

}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 57vh 15vh;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-gap: 10px;
  /* margin: 10rem 25rem; */
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 7px 7px 7px var(--background-grad-dk);
  border: var(--background-grad-dk) solid 1px;
  /* background-color: #2196F3; */
  padding: 10px;
}
@media screen and (min-width:1200px) {
  .contact-container {
  grid-template-rows: 62vh 13vh;
  } /* And even larger */
}
.contact-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  /* font-size: 30px; */
}
.map1 {
grid-area: 1 / 1 / 2 / 2;
/* background-color: rgba(255, 255, 255, 0.8); */
height: 100%;
text-align: center;
color: var(--heading-dark);
}
.map1-header {
  font-size: 2.75rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 5rem;
  font-family: var(--main-font);
}
.map1-text1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.map1-text2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--heading-medium);
  font-weight: 500;
}
.gmap {
  margin-bottom: 2rem;
  box-shadow: 3px 3px 3px var(--background-grad-dk);
}
@media screen and (min-width:1200px) {
  .map1-header {
    font-size: 3.5rem;
    margin-bottom: 5.5rem;
  }
  .map1-text1 {
    font-size: 2.75rem;
  }
}
/* width="400" height="300" style="border:0;" allowfullscreen="" */
.map2 {
grid-area: 1 / 2 / 2 / 3;
/* background-color: rgba(255, 255, 255, 0.8); */
height: 100%;
}

.mail-list {
grid-area: 1 / 3 / 2 / 4;
/* background-color: rgba(255, 255, 255, 0.8); */
height: 100%;
}
.contact-input-box {
  height: 100%;
}
.contact-form-box {
  font-size: 1.75rem;
  margin: 2rem 6rem;
}
.alert-success .contact, .alert-danger .contact {
  position: absolute;
  left: 30%;
}

.footer1 {
  grid-area: 2 / 1 / span 2 / span 2;
  /* background-color: pink; */
  opacity: 70%;
  height: 100%;
  margin-right: 20rem;
  font-size: 1.25rem;
  color: var(--heading-dark);
}
.footer2 {
  grid-area: 2 / 2 / span 2 / span 2;
  /* background-color: green; */
  opacity: 70%;
  height: 100%;
  margin-left: 20rem;
  text-align: left;
  font-size: 1.25rem;
  color: var(--heading-dark);
}
@media screen and (min-width:1200px) {
  .footer1 {
    margin-right: 26rem;
  }
  .footer2 {
    margin-left: 26rem;
  }
}
/* ========== TOOLTIP ============= */
.fa-phone{
  position: relative;
  display: inline-block;
  /* border-bottom: 1px dotted black; */
}
.fa-phone .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: var(--heading-dark);
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  top: 10px;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.fa-phone:hover .tooltiptext {
  visibility: visible;
  font-family: var(--main-font);
}