.team {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to right bottom,var(--background-grad-dk), var(--background-grad-dk)), url(./images/coins.png);
  background-size: cover;
  background-position: top;
}

.team-card-div {
  position: relative;
  margin: 0 15vmin;
  height: 85vh;
  background-color:rgba(white, .4);

  @media only screen and (max-width: 1200px) {
      margin: 0 10vmin;
    }

}

// ============================================================= //
.tspan {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: #FF3434;
  margin-bottom: 30px;
}
.tmain {
  height: 85vh;
  display: flex;
  align-items:flex-start;
  justify-content: center;
  // background-color: #80EDFF;
  flex-wrap: wrap;
  flex-direction: row; //CHANGED
  overflow:auto;
}
div.tcontainer {
  max-width: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 6vmin 4vmin;
  &:not(:last-child) {
    margin-bottom: 2vmin;
    }
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}

.timag {
  width: 100%;
}
.th1 {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}
.tp {
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 30px 0;
}
.ta {
  text-decoration: none;
  text-transform: uppercase;
  color: #FF3434;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: inline-block;
  z-index: 1;
  padding: 5px;
  left: -5px;
}
.ta:hover {
  color: #FF3434;
}
.ta::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: calc(50%);
  left: 0;
  width: 100%;
  height: 40%;
  pointer-events: none;
  background:   #80EDFF;
  transform: scale3d(0, 1, 1);
  transform-origin: 0% 50%;
  transition: transform 0.33s;
}
.ta:hover::before {
          transform: scale3d(1, 1, 1);
          transform-origin: 0% 50%;
}
.timag1 {
  height: 300px;
  width: 100%;
  background: url("./images/team1.jpeg");
  background-position: center;
  background-size: cover;
}
.timag2 {
  height: 300px;
  width: 100%;
  background: url("./images/team2.jpeg");
  background-position: center;
  background-size: cover;
}
.timag3 {
  height: 300px;
  width: 100%;
  background: url("./images/team3.jpeg");
  background-position: center;
  background-size: cover;
}
.timag4 {
  height: 300px;
  width: 100%;
  background: url("./images/team4.jpeg");
  background-position: center;
  background-size: cover;
}
div.ttext-container {
  margin: 60px 45px 55px;
}
@media screen and (min-width: 768px) {
  div.tcontainer {
    flex-direction: row;
    width: 45%;
  }
  .timag1, .timag2, .timag3, .timag4 {
    height: 300px;
    max-width: 300px;
  }
 div.ttext-container {
    margin: 0 60px;
    max-width: 660px;
  }
}
@media screen and (min-width: 1024px) {
  div.tcontainer {
    max-width: 1200px;
  }
}



// ============================================================= //

.team-card-container {
    min-height: 90vh;
    min-width: 500px;
    display: flex;
    gap : 5vmin;
    flex-direction : row;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: powderblue;

    @media only screen and (max-width: 900px) {
      flex-direction : column;
      gap : 2vmin;
    }
  }

  .team-card-row {
      min-width: 45%;
      max-height: 50vh;
      flex: 1;
      display:flex;
      flex-direction: column;
      background-color:rebeccapurple;
  }

/* .team-card {
  height: 30vh;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  background-color: white;
  cursor: pointer;
}
.team-card-left {
  margin-right: 4px;
  display: table;
  width: 100%;
}

.team-card-right {
  margin-left: 4px;
  display: table;
  width: 100%;
  vertical-align:middle;
}

.team-card-image {
  height: auto;
  width: 30vh;
  vertical-align: middle;
  display: table-cell;
  background-color: teal;
  cursor: pointer;
}

.team-card-text {
  height: inherit;
  vertical-align:middle;
  display: table-cell;
  background-color:thistle;
  text-align: center;

} */


.team-card-name {
  font-size: 3vmin;
  font-weight: 700;
  display: block;
  color: var(--heading-color);
  margin: 1vmin 0;
  text-align: center;
}
.team-card-title {
  font-size: 2vmin;
  font-weight: 700;
  display: block;
  color: var(--heading-light);
  margin-bottom: 2vmin 0;
  font-family: "Lato", sans-serif;
}

.team-card-text {
  line-height: 1.5;
  text-align: center;
  margin-right: 2vmin;
}

.wrapper {
  text-align: center;
}

.card-wrapper {
  box-shadow: 0 1.5vmin 4vmin rgba(0, 0, 0, 0.6);
  cursor: pointer;
}


