/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   v4.2.8+1e68dce6
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * XRegExp Prototype Methods v1.0.0
 * (c) 2012 Steven Levithan <http://xregexp.com/>
 * MIT License
 */

/*!
 * XRegExp Unicode Base v1.0.0
 * (c) 2008-2012 Steven Levithan <http://xregexp.com/>
 * MIT License
 * Uses Unicode 6.1 <http://unicode.org/>
 */

/*!
 * XRegExp Unicode Blocks v1.2.0
 * (c) 2010-2012 Steven Levithan <http://xregexp.com/>
 * MIT License
 * Uses Unicode 6.1 <http://unicode.org/>
 */

/*!
 * XRegExp Unicode Categories v1.2.0
 * (c) 2010-2012 Steven Levithan <http://xregexp.com/>
 * MIT License
 * Uses Unicode 6.1 <http://unicode.org/>
 */

/*!
 * XRegExp Unicode Properties v1.0.0
 * (c) 2012 Steven Levithan <http://xregexp.com/>
 * MIT License
 * Uses Unicode 6.1 <http://unicode.org/>
 */

/*!
 * XRegExp Unicode Scripts v1.2.0
 * (c) 2010-2012 Steven Levithan <http://xregexp.com/>
 * MIT License
 * Uses Unicode 6.1 <http://unicode.org/>
 */

/*!
 * XRegExp v2.0.0
 * (c) 2007-2012 Steven Levithan <http://xregexp.com/>
 * MIT License
 */

/*!
 * XRegExp.build v0.1.0
 * (c) 2012 Steven Levithan <http://xregexp.com/>
 * MIT License
 * Inspired by RegExp.create by Lea Verou <http://lea.verou.me/>
 */

/*!
 * XRegExp.matchRecursive v0.2.0
 * (c) 2009-2012 Steven Levithan <http://xregexp.com/>
 * MIT License
 */

/*!
 * bytes
 * Copyright(c) 2012-2014 TJ Holowaychuk
 * Copyright(c) 2015 Jed Watson
 * MIT Licensed
 */

/*!
 * depd
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * http-errors
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * inflection
 * Copyright(c) 2011 Ben Lin <ben@dreamerslab.com>
 * MIT Licensed
 *
 * @fileoverview
 * A port of inflection-js to node.js module.
 */

/*!
 * raw-body
 * Copyright(c) 2013-2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * statuses
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * toidentifier
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * unpipe
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../rt */

/*! ../../utils */

/*! ../data/data-query-builder */

/*! ../persmission */

/*! ../rt */

/*! ../user */

/*! ../users/user */

/*! ../utils */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./arrayLikeToArray.js */

/*! ./arrayWithHoles.js */

/*! ./arrayWithoutHoles.js */

/*! ./assertThisInitialized.js */

/*! ./bl */

/*! ./body-parts */

/*! ./cache */

/*! ./channel */

/*! ./commerce */

/*! ./connection */

/*! ./constants */

/*! ./construct.js */

/*! ./container */

/*! ./counter */

/*! ./counters */

/*! ./custom-services */

/*! ./data */

/*! ./data-query-builder */

/*! ./delivery-options */

/*! ./device */

/*! ./email-envelope */

/*! ./events */

/*! ./files */

/*! ./geo-constructor */

/*! ./geo-json-parser */

/*! ./geo/geo-constructor */

/*! ./geo/geo-json-parser */

/*! ./geo/geometry */

/*! ./geo/linestring */

/*! ./geo/point */

/*! ./geo/polygon */

/*! ./geo/spatial-reference-system */

/*! ./geo/wkt-parser */

/*! ./geometry */

/*! ./getPrototypeOf.js */

/*! ./group-query-builder */

/*! ./helpers */

/*! ./isNativeFunction.js */

/*! ./isNativeReflectConstruct.js */

/*! ./iterableToArray.js */

/*! ./iterableToArrayLimit.js */

/*! ./json-adapter */

/*! ./json-update-builder */

/*! ./linestring */

/*! ./load-relations-query-builder */

/*! ./local-cache */

/*! ./local-storage */

/*! ./logger */

/*! ./logging */

/*! ./messaging */

/*! ./nonIterableRest.js */

/*! ./nonIterableSpread.js */

/*! ./objectWithoutPropertiesLoose.js */

/*! ./op-result */

/*! ./op-result-value-reference */

/*! ./persmission */

/*! ./point */

/*! ./polygon */

/*! ./publish-options */

/*! ./publish-options-header */

/*! ./request */

/*! ./roles */

/*! ./rso */

/*! ./rt */

/*! ./rt-handlers */

/*! ./setPrototypeOf.js */

/*! ./social */

/*! ./spatial-reference-system */

/*! ./store */

/*! ./superPropBase.js */

/*! ./unit-of-work */

/*! ./unsupportedIterableToArray.js */

/*! ./urls */

/*! ./user */

/*! ./user-agent */

/*! ./users */

/*! ./users/user */

/*! ./utils */

/*! ./virtual-storage */

/*! ./wkt-parser */

/*! ./wkt-to-geojson */

/*! @babel/runtime/helpers/applyDecoratedDescriptor */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/get */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/inherits */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/objectWithoutProperties */

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/slicedToArray */

/*! @babel/runtime/helpers/toArray */

/*! @babel/runtime/helpers/toConsumableArray */

/*! @babel/runtime/helpers/typeof */

/*! @babel/runtime/helpers/wrapNativeSuper */

/*! @babel/runtime/regenerator */

/*! backendless-request */

/*! backendless-rt-client */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! https://mths.be/utf8js v2.1.2 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! regenerator-runtime */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!*******************!*\
        !*** ./src/rt.js ***!
        \*******************/

/*!*********************!*\
        !*** ./src/urls.js ***!
        \*********************/

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!**********************!*\
        !*** ./src/utils.js ***!
        \**********************/

/*!*************************!*\
        !*** ./src/bl/index.js ***!
        \*************************/

/*!**************************!*\
        !*** ./src/bl/events.js ***!
        \**************************/

/*!**************************!*\
        !*** ./src/rso/index.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/data/index.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/data/store.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/user-agent.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/users/user.js ***!
        \***************************/

/*!****************************!*\
        !*** ./src/cache/index.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/files/index.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/files/utils.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/persmission.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/users/index.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/users/roles.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/users/utils.js ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/bl/constants.js ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/device/index.js ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/logging/index.js ***!
        \******************************/

/*!******************************!*\
        !*** ./src/request/index.js ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/commerce/index.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/counters/index.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/data/geo/point.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/logging/logger.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/rso/connection.js ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/messaging/index.js ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/counters/counter.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/data/geo/polygon.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/data/persmission.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/data/rt-handlers.js ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/data/geo/geometry.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/files/persmission.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/local-cache/index.js ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/bl/custom-services.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/data/geo/constants.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/unit-of-work/index.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/users/social/index.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/data/geo/linestring.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/data/geo/wkt-parser.js ***!
        \************************************/

/*!***************************************!*\
        !*** ./src/unit-of-work/constants.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/unit-of-work/op-result.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/users/social/container.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/data/data-query-builder.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/data/geo/wkt-to-geojson.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/messaging/channel/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/messaging/helpers/index.js ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./src/data/geo/geo-constructor.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/data/geo/geo-json-parser.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/data/group-query-builder.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/data/json-update-builder.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/local-cache/local-storage.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/unit-of-work/json-adapter.js ***!
        \******************************************/

/*!********************************************!*\
        !*** ./src/local-cache/virtual-storage.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/messaging/helpers/body-parts.js ***!
        \*********************************************/

/*!*************************************************!*\
        !*** ./src/messaging/helpers/email-envelope.js ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/data/geo/spatial-reference-system.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/data/load-relations-query-builder.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/messaging/helpers/publish-options.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/messaging/helpers/delivery-options.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/get.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/regenerator-runtime/runtime.js ***!
        \*****************************************************/

/*!*******************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
        \*******************************************************/

/*!*******************************************************!*\
        !*** ./src/unit-of-work/op-result-value-reference.js ***!
        \*******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/toArray.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/inherits.js ***!
        \*********************************************************/

/*!*********************************************************!*\
        !*** ./src/messaging/helpers/publish-options-header.js ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/construct.js ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
        \**********************************************************/

/*!************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
        \************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/slicedToArray.js ***!
        \**************************************************************/

/*!**************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/superPropBase.js ***!
        \**************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/arrayWithHoles.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/classCallCheck.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
        \***************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
        \***************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/iterableToArray.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/nonIterableRest.js ***!
        \****************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/wrapNativeSuper.js ***!
        \****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/arrayLikeToArray.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/asyncToGenerator.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/isNativeFunction.js ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
        \******************************************************************/

/*!******************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
        \******************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/iterableToArrayLimit.js ***!
        \*********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/backendless-request/dist/backendless-request.js ***!
        \**********************************************************************/

/*!************************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/objectWithoutProperties.js ***!
        \************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/applyDecoratedDescriptor.js ***!
        \*************************************************************************/

/*!*************************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/isNativeReflectConstruct.js ***!
        \*************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
        \**************************************************************************/

/*!**************************************************************************!*\
        !*** ./node_modules/backendless-rt-client/dist/backendless-rt-client.js ***!
        \**************************************************************************/

/*!***************************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/unsupportedIterableToArray.js ***!
        \***************************************************************************/

/*!*****************************************************************************!*\
        !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
        \*****************************************************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
